// Напишите программу,
// 1 которая выводит случайное трехзначное число
// 2 и удаляет вторую цифру этого числа

int number = new Random().Next(100, 1000);
int sec = number % 100; // находим  вторую и  третью
int sec1 = sec / 10; // находим вторую цифру
int sec2 = sec % 10; // находим третью
int sec3 = number / 100;
Console.WriteLine($"Вторая и третья цифра {sec3}{sec2}  числа {number} ");