// Задача 15: Напишите программу, которая 
// 1)принимает на вход цифру, обозначающую день недели,
// 2) и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число от 1-7: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 1 && num < 6)
{
    Console.WriteLine("нет, рабочий день");
}
else if (num > 5 && num < 8)
{
    Console.WriteLine(" Воскресенье => Да выходной");
}
else
{
    Console.WriteLine($"Число {num} это число выходит за диапозон от 1-7, ОШИБКА веедите правильное число");
}
// if (num == 1) 
// {
//     Console.WriteLine("нет, рабочий день");
// }
// if (num == 2)
// {
//     Console.WriteLine("нет, рабочий день");
// }
// if (num == 3)
// {
//     Console.WriteLine("нет, рабочий день");
// }
// if (num == 4)
// {
//     Console.WriteLine("нет, рабочий день");
// }
// if (num == 5)
// {
//     Console.WriteLine("нет, рабочий день");
// }
// if (num == 6)
// {
//     Console.WriteLine("Суббота => => Да выходной");
// }
// if (num == 7)
// {
//     Console.WriteLine(" Воскресенье => Да выходной");
// }
// if (num > 7)
// {
//     Console.WriteLine($"Число {num} это число выходит за диапозон от 1-7, ОШИБКА веедите правильное число");
// }
// if (num < 1)
// {
//     Console.WriteLine($"Число {num} это число выходит за диапозон от 1-7, ОШИБКА веедите правильное число");
// }